NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mplus-title-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mplus-title-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mplus-title-dashboard.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=